<html>
<!--THIS WILL HAVE NO REPRESENTATION OF THE GAME SO IT IS THE WRONG WAY TO CODE THIS -->
  <head>
    <style>
      .board {
        display: flex;
        width: 600px;
        height: 600px;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
      }

      .square {
        height: 200px;
        width: 200px;
        box-sizing: border-box;
        border: 5px solid black;
        font-size: 5em;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .square:hover {
        cursor: pointer;
        background-color: #00cd92;
      }
    </style>

  </head>

  <body>
      <div class="board">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
      </div>


    <script type="text/javascript">
        var PLAYER_ONE_SYMBOL = 'X'
        var PLAYER_TWO_SYMBOL = 'O'
        var currentTurn = PLAYER_ONE_SYMBOL

        var board = document.querySelector('.board')
        board.addEventListener('click', function(e) {
          e.target.innerHTML = currentTurn
          currentTurn = currentTurn === PLAYER_ONE_SYMBOL ? PLAYER_TWO_SYMBOL : PLAYER_ONE_SYMBOL
          if (checkWinner()) {
            alert("somebody won")
          }
        })

        function checkWinner() {
          var squares = Array.prototype.slice.call(document.querySelectorAll('.square'), 0)
          var symbols  = squares.map(function(square) {
            return square.innerHTML
          })
          var winning_combos = [
                  [0, 1, 2],
                  [3, 4, 5],
                  [6, 7, 8],
                  [0, 3, 6],
                  [1, 4, 7],
                  [2, 5, 8],
                  [0, 4, 8],
                  [2, 4, 6]
                ]
        return winning_combos.find(function(combo){
            if (symbols[combo[0]] == symbols[combo[1]] && symbols[combo[1]] == symbols[combo[2]]) {
              return symbols[combo[0]]
            } else {
              return false
            }
          })
        }
    </script>
  </body>

</html>
